<!DOCTYPE html>
<title>OPPO | 手机延保</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0, maximum-scale=1.0"/>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
<script>
    $(document).bind("mobileinit", function(){
        $.mobile.autoInitialize=false; //删除这行配置参数就会出现渲染错误
    });
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
  WeixinJSBridge.call('hideOptionMenu');
    });
    $(function(){                
      console.log($(".wrapper").height());
          $("#go").on('click',function(){
              var imeiNum = $("input[name=imei]").val();
              if( !/^\d{15}$/.test(imeiNum) ){
                alert("IMEI号必须为15位的数字");
                return;
              }
              $.ajax({
                  url:"?q=mobile/imei/regist",
                  data:{imei:imeiNum},
                  dataType:'json',
                  success:function(data){                      
                      if(data.no == 0){
                          alert('2、 恭喜您，延保成功');
                      }else if(data.no == -1 ){
                          alert('您输入的IMEI号有误，请检查后重新输入');
                      }else if(data.no == 5){
                          alert('恭喜您，您的手机已注册过延保!');
                      }else{
                          alert('对不起，延保失败，请检查IMEI号或稍后重试');
                          //对不起，延保失败，请检查是否以下原因：1、电子保卡没有注册；2、IMEI码输入错误；3、不是活动期间销售手机！
                      }
                  },
                  error:function(){
                      alert("查询错误");
                  }
              });
          });
    });
</script>
<style>
     .container{      
      background: url('yanbao_bg.jpg') bottom left no-repeat;
      background-size:360px 307px;max-width:360px;color:#fff;text-shadow:none;height:742px;}
    .wrapper{padding:0.1em 0.8em;font-family: "微软雅黑";line-height: 1;    
    background: -webkit-linear-gradient(top, #000024 0%,#171C4B 100%);
  }
    .wrapper h1{text-align: center;font-weight: normal;font-size: 1.4em;line-height: 2em;}
    .rule{font-size: 0.8em;padding-top:15px;line-height: 1;}    
    .imei{height:2.2em;color:#888;font-family: "微软雅黑";}
    .wrapper .ui-btn-inner{background:#73b70C;border-radius:7px;}
    .wrapper .ui-btn-hidden{background: rgba(141,199,26,0);}
    .wrapper .ui-btn-text{color:#fff;text-shadow: 0 1px 0 #888;}
    .wrapper .ui-btn{border-radius:7px;}
    .rule ul{padding-left: 10px}
    .rule ul li{list-style:none;padding:2px 5px;line-height:20px}    
    @media screen and (max-device-width: 320px) {      
      .container{max-width: 320px;background-size: 320px 280px;height:818px;}
　　}
</style>
</head>
<body id='body'>
<div class='container'>
<div class="wrapper">
  <fieldset>
    <h1 class="">“扫一扫，送延保”第二季</h1>
    <input class="imei" type="text" value="请输入您的手机IMEI号" name="imei" onfocus="if (this.value == '请输入您的手机IMEI号') {this.value = '';}" onblur="if (this.value == '') {this.value = '请输入您的手机IMEI号';}" />
    <input type="submit" id="go" value="确 定" />
  </fieldset>
  <section class="rule">    
    <ul>
      <li>
        1、
        <span>
          仅限活动期间购买指定OPPO智能手机的用户（指定机型：N1、Find 5、U2S、R829、R819、R827、R833、R831、R821）
        </span>
      </li>
      <li>
        2、
        <span>如有任何活动相关问题，请直接咨询OPPO官方微信人工客服，或致电客服热线4001666888</span>
      </li>
      <li>
        3、
        <span>延保活动仅限手机本身，不包括耳机、可拆卸电池、数据线、充电器等配件；保修服务起始时间以购机发票或纸质保修卡为准</span>
      </li>
      <li>
        4、
        <span>本活动最终解释权归广东欧珀移动通信有限公司所有</span>
      </li>
    </ul>
  </section>
</div>
</div>
</body>
</html>